×O
2
                            ㄽ                Y

         咕
                                            叵
             20260203_ADINS_UE call_for_evidence_European_Open_Digital_Ecosystems
                                                                                       B
                                                                                                                                                                                                                                                                   Partager

                                   回⽔
                                                                           XEL

                                  兵回⼩
                                                                                                                                                                                                                                                                 Ref. Ares(2026)1223208 - 03/02/2026
29

                                                                                           ⽬⽬ ⻢                    回
                                                                                                                                                                                                                                                                                                  IA

                                                                                                                                               4xll@四川
             Fichier        Édition       Affichage     Insertion          Format      Outils               Extensions     Aide

                                                                                                                                                                         間ll
 ⻔                                                                                                                          X51

                                                                                                                                                     &期0
                                                           ⼝⼦

                                                                                                                                                                                                                                                                                                   ×O
                                                                                                                                                                                                             合 旧不⼝

                                                                                                                                                                                                                            咕品
                                                                                                                                                                                                                                                                                 다
                                                                                                                                                                                                                                                                                            Y
                                  四回
 ег                                                a                                                                                                                                                                                    ㄽ
                                                   100%                Normal                              Arial                    18                                                                            Édition                                                                   叵
                                                                                                                                                                                                                                     Table des matières

                                                                                                                                                                                                !!! 이
                                                                                                                                                                                                ⽥半

                                                                                                                                                                                                                                              回⽔
                                                                                                                                                                                                                                                                                         XEL

                                                                                                                                                                                                                                             兵回⼩
                 区A

                                                                                                       四⼝
     6       5        4       3       2        1               1       2         3         4           5       6       7    8        9   10   11          12   13   14   15     16   17    18     19    20       21
                                               当⽬                                                                                                                             司
                                      +                                                                                                                                                                               ⻔
                                                                                                                                                                                                                                      Numérotation des titres
                                                                                                                   上回                                                                                                 ег                                                1.2.3.
                                                                                                                                                                                                                                                            a
                                                                                               四                                스
                                                                                                ［1                                                                                                                                    Afficher jusqu'au niveau          6

                                                                                                                           国ェせ！！！
                                                                                                                                                                                                                                                            当
                                                                                                비                                                                             品이
                                                                                                                   #
                                                                                                                                                   ⻢                                                                                  1. Context
                                                                                                       ⽬⼝                                                                                                                             2. Answers                                                        四
                 ←⽇ ※！！！⾃

                                                                                                                                                                                                                                       2.1. Q1 – Strengths, weaknesses, and barriers of the E

                                                                                                                                                   →){]
         巴效                                                                                                                 今
                                                                                                                                                          ミ                                                                              2.1.1. Strengths
                                                                                                                                                                                                                                         2.1.2. Weaknesses and barriers
                            X                       ①                        ロ
                                                                                                                                                                                      II                                               2.2. Q2 – Added value of open source for public and pr
                                                                                                                                                                                                                                         2.2.1. Sovereignty, resilience, and civil rights
                                                                                                                                                                                                                                         2.2.2. European diversity and interoperability

                                                                                     1个全
                                                                                                                                                                                                                                         2.2.3. Science, education, and innovation

                                                                                               点⽜兴司⽅
                                                                                                                                                                                                                                        X Q3 – EU-level measures to support growth, sovere
     에           Y                                                                                                                                                                                                                     2.3.

                                                                                                       正
             固                                                                                                                           ⼀
                                                                                                                                                                                                                                         2.3.1. Procurement based on sovereignty outcomes

                                                                                                    期⽬
                                                                                                                                                                                                                                         2.3.2. Legal clarity for open-core and dual licensing
                                                                                                                                                                         ⽥
                        即

                            Ci）                       ◎            四                                               ⽂        3𠃍

                                                                                                                                                                              →+
                                                                                                                                                                                                                                         2.3.3. Local-first infrastructure

                                                                                                                                                                                                                                                                                                        点⽜兴司⽅
                                                                                                                            스                                                                                          에
                                                                                                                                                                                                                                         2.3.4. Network foundations, including IPv6
                                                                                                                                                                                                                                 Y
                                                        FF⽬⼝

                                                                                                                                                                     凸
                                                                                                                                                                         出 66                                                            2.3.5. Tax, education, and regulation

                                                                                                                                                                                                                                                                                                             期
                                                                                                                                                                                                                                         2.3.6. Communication platforms and open data

                                                                                                                                                                                                                                     即
                                                                                                                                                          g
                                                                                                                                                                                                                                       2.4. Q4 – Priority setting: application-driven, full-stack b

                                                                                                                                                          Wx
                 マ                        5X                                                                                                                                                                                             2.4.1. Full-stack requirement

                                                                                                                                                                              㗊豳
         ⽬

                                                                                                                                                                                                                                                                    FF⽬⼝
                                                                                                                                                                                                                                       2.5. Q5 – Priority sectors for competitiveness and cybe
                                                   E 宙                                4e
                 2团                                ⽯                                       |+||
                                                                                                                                                                                                             미                         2.6. Closing remark
                                                                                                                                               【E                                                 +
                                                                                                ⽇
                                                                                                                                                                                                                                                    5X
                  図                                                                                                                                            可⽥名品⼆〇
                                                                                                                                     ⼆町                                                                                     ⽬    マ
         即

                                                                                                                                                                                                                                                                    E
                                                                                                                                                                                                                                                                    ⽯
         回© 3                     ■〇〇つな
                                      三                                                                                                                                                                                                                                                                  ⽇
                                                                                                                            8⽩

                                                                                                                                                                                                                                         Toujours ouvrir pour ce document

                                                                                                                                                                                                                                              Réalisé par Josué MOËNS @ LumApps