Ref. Ares(2026)1048077 - 29/01/2026

             SekNet
  OAM, SNDP, SNTP, Spievel, Chalot
                Ou comment faire des chinois nos clients
                    et des américains nos suiveurs
                                      le 29/01/26 par SekNet

« La stratégie européenne pour un écosystème numérique ouvert définira:
        une approche stratégique du secteur des logiciels libres dans l’UE, qui tienne compte de
        l’importance de ces logiciels en tant que contribution essentielle à la souveraineté
        technologique, à la sécurité et à la compétitivité de l’UE;
        un cadre stratégique et opérationnel visant à renforcer l’utilisation, le développement et la
        réutilisation des ressources numériques ouvertes au sein de la Commission, en s’appuyant
        sur les résultats obtenus dans le cadre de la stratégie de la Commission en matière de
        logiciels libres pour la période 2020-2023. »                       [Commission Européenne]

« L’appel à projets « renforcement de l’offre de services cloud » du plan France 2030 a pour
objectif de soutenir le renforcement de l’offre de services cloud IaaS/PaaS développée sur le
territoire français, notamment en matière de cloud de confiance et de services cloud pour l’IA. Les
projets pourront s’appuyer sur la collaboration entre fournisseurs de services cloud IaaS/PaaS,
fournisseurs de technologies cloud, développeurs de logiciels d’IA et organismes de recherche. »
                                                                  [Banque Publique d’Investissement]

        Les convictions sont des ennemis de la vérité pires que les mensonges [F.Nietzsche]
               Le manque de miettes ne change pas le goût du pain [Adage français]

ACIEU énoe & APBPI rosc                      v29/01/26                                               1/15
Table des matières
Acronymes clés.................................................................................................................................... 2
Appel à contribution de la Commission Européenne – Proposition WeBs OAM4GW de SekNet......3
   Résumé exécutif...............................................................................................................................3
   Étude de l’appel à contribution........................................................................................................ 4
   Questions clés.................................................................................................................................. 6
Appel à projet de la Banque Publique d’Investissement – Proposition WeBs OAM4GW de SekNet.8
   Résumé exécutif...............................................................................................................................8
   Étude de l’appel à projet BPI........................................................................................................... 9
      Pourquoi « offre » et pas « offre de service » ?...........................................................................9
      Offre cloud, kesako ?................................................................................................................ 10
      Donnée – Information – Connaissance – Panorama.................................................................10
      Conclusion................................................................................................................................ 10
SekNet – Architectures initiale, intermédiaires, cible........................................................................11
      Eve, Mallory, Denys..................................................................................................................11
      Démocratie................................................................................................................................ 11
      Architecture initiale SAN..........................................................................................................11
      Architecture finale NASA.........................................................................................................11
SekNet................................................................................................................................................ 12
   OAM, SNDP, SNTP – Blocs Solutions Logiciels..........................................................................12
SekNet – Blocs solutions et architecture cible................................................................................... 13
   Spievel, Chalot – Blocs Solutions Matériels.................................................................................13
   SekNet – Architecture cible........................................................................................................... 13
ISPoC4SekNet – La preuve de concept..............................................................................................14

Acronymes clés
WeBs                   Web of efficient Brainsquads
OAM                   Obscenlightment with Aleametry and Mehscasting
OAM4GW                OAM for Gatewayed WeBs
SNDP                  SekNet Datagram Protocol
SNTP                  SekNet Transfer Protocol
IP                    Internet Protocol
SAN                   Storage Area Network
NASA                  Network Attached Storages Area
GAFAM                 As usual…:⁾
GNU                   Gnu’s Not Unix                                                   https://fr.wikipedia.org/wiki/Internet_Protocol
CAN                   Cluster Area Network
EARN                  European Area of Resilient Networks
NAS                   Network Attached Storage
NIC                   Network Interface Card
UDP                   User Datagram Protocol (not connected)
TCP                   Transfer Control Protocol (connected but randomized)
RTP                   Real Time Protocol (mostly over UDP)

ACIEU énoe & APBPI rosc                                             v29/01/26                                                                     2/15
Appel à contribution de la Commission Européenne –
Proposition WeBs OAM4GW de SekNet
Résumé exécutif
La proposition SekNet vise à remplir pleinement les objectifs clés de la lettre de mission, à savoir :
                       « souveraineté technologique, sécurité et démocratie »

Notre projet repose sur une infrastructure industrielle composée de "nanomodules" totalement
automatisés permettant la production locale des modules cœur de l’infrastructure : des modules
passerelles (NIC), Spievel, et des modules de stockage connectés à SekNet (NAS), Chalot, les deux
étant interconnectés grâce à des protocoles sécurisés par évasion de canal, SNDP de genre UDP
et SNTP de genre TCP. Ceci est, évidemment, une solution ouverte.

Car le cœur du projet, comme le prouvent les statuts très particuliers de SekNet,
le cœur du projet est de remplacer le duo (fournisseur, consommateur)
                              par le singleton fournisseur-consommateur.
Ce qui répond pleinement ET à l’exigence souveraineté technologique ET à l’exigence démocratie.
Et sectionne le cordon ombilical GAFAM.
Internet n’est pas qu’une rupture technologique, c’est aussi et surtout une rupture civilisationnelle.
D’où le fait que SekNet met l’exigence démocratie en cause et les deux autres en conséquences.
Les bénéfices attendus sont tant économiques qu’écologiques et sociologiques :
- le coût unitaire d’un module équivaudra à un an d’abonnement "smartphonique"… à vie.
- le coût annuel/mensuel de l’abonnement… sera de 0 € puisque le consommateur sera fournisseur.
- le coût CO2 (ou autre) sera infiniment petit puisque SANS concentration car… voir infra.
Le plan de mise en œuvre s’appuie sur deux étapes clés :
       1. transformation en partenariat avec des industriels clés :
               pour la Volks Wagen 2.0, la voiture connectée en… client ET serveur,
               pour le @Home 2.0, le domicile connecté en… client ET serveur,
               pour le Teléphono 2.0, la passerelle portable connectée en… client ET serveur.
       2. déploiement en partenariat avec les partenaires clés de location évolutive.
Comme avantages supplémentaires, nous avons les avantages clés suivants :
     1. un recouvrement (PRS) réduit au plus simple… en raison des capacités… de HUIT internet.
     2. une continuité à 1-ε garantie… en raison de la résistance des solutions logicielles… et du PRS.
     3. un coût total de possession minimal… en raison de la dualité… consommateur-fournisseur.
     4. un déploiement avec ~490.000.000 de partenaires (population européenne des 15-60 ans).
     5. ~1.000.000.000 de composants à produire pour ESMC.
Nous recommandons le déploiement d’un SekNet 1.0 européen en 2026.
Avec un slogan visant implicitement deux populations clés pour ce genre d’innovation de rupture :
                to break the rules and be unbreakable, think different and just do it!
                  SekNet, the e-one for e-all and e-all for e-one e-way of e-life…

ACIEU énoe & APBPI rosc                       v29/01/26                                            3/15
Étude de l’appel à contribution
Réduire le Système à un écosystème ou un technosystème est en oublier la composante principale :
le sociosystème.
Et ce ne sont pas les dernières e-évolutions qui nous prouvent dans l’erreur ou laisse suspecter que
nous y soyons ! Surtout en ces heures "open" de GNUsociotechnosystèmes moteurs de l’innovation.
Mondiale.
Et capable de faire trembler sur leurs fondations les GAFAMécosystèmes.
D’ailleurs, derrière le mot [éco]compétitivité se cache socio-efficacité comme socio-efficience.
Mais il ne faut pas laisser dans l’ombre que toutes deux reposent… sur la technosocioperformance.
Depuis l’âge du seau et de la pelle en passant par celui de la roue comme depuis l’âge du morceau
de charbon à celui du stylet en passant par celui du stylo.
Une « approche stratégique du secteur des solutions libres » n’est d’ailleurs, par essence, PAS
économique. Mais sociologique.
Ce qui explique que le mot "open" doive se traduire pas mondial, pas par européen.
Ce qui explique aussi que la Commission ne doit pas se pencher sur son "environnement" mais sur
son infrastructure technologique et son architecture sociologique comme de ses passerelles avec son
environnement.

Passerelles… nous y reviendrons.
« réduire les dépendances », « permettre un contrôle accru », « garantir une plus grande
transparence », « soutenir la gestion des vulnérabilités en matière de cybersécurité » : ces objectifs
stratégiques sont d’autant plus faciles à atteindre que nous e-transformons l’Europe avec l’ASIE
OAM4GW ci-après présentée.
Cette proposition Architecture Réseau des Intelligence Collectives pourrait être acro-américanisée
en WeBs, Web of efficient Brainsquads.
Ce qui nous fait passer du point de vue "Informatique en nuage et IA" au point de vue
"Informatique en gouttelettes et IC" (IGIC // iGeek).
Un point de vue en quelque sorte moins brumeux.
« accroître le pouvoir des utilisateurs » et « renforcer la résilience » sont deux exigences cohérentes
avec celles qui précèdent si (et seulement si?)… l’architecture OAM4GW est utilisée.
« IA ouverts » est justement une formulation discrète du point de vue IGIC.

ACIEU énoe & APBPI rosc                       v29/01/26                                            4/15
« effet réseau » : pourquoi pas « effet réseauX » ? au réseau purement économique nous sommes
bien placés que les réseaux sociologiques sont… opposés.
« dépendance » =>      « réduire les choix utilisateurs », « nuire à la compétitivité »,
                       « sécurité des chaînes d’approvisionnement »,
                       « contrôle de nos infrastructure numériques », « vulnérabilités »,
                       « y compris dans les secteurs critiques »
Et si la solution est européenne au sens géographique du terme mais pas à son sens UEgraphique ?
Notre solution l’est, donc européenne sans l’être.
Mais attendu qu’elle résout tous les problèmes en respectant toutes les contraintes a-t-elle une
chance d’être retenue ?
« résilience de nos infrastructures numériques »:la supériorité de la vision « gouttelettes et IC » sur
la vision « nuage et IA » est, de ce point de vue, mathématiquement comme sociologiquement
établie.
« valeur commerciale » réduit à nouveau le champ de vision et biaisera la conclusion : en matière de
communication, la valeur la plus critique n’est-elle pas la valeur sociale ?…
« droits et principes numériques de l’UE » : i.e. ?
« accès limité » : ceci confirme que l’architecture WeBs OAM4GW proposée par SekNet est
meilleure que toutes celles proposées par ailleurs, le fournisseur-utilisateur étant bénéficiaire d’un e-
one for e-all and e-all for e-one e-way of e-life.
« l’informatique en périphérie » est, aujourd’hui, réduit à des CAN.
Or les européen.ne.s veulent et attendent un EARN, European Area of Resilient Networks.
Un point de vue fédérateur, pas uniformisateur.
« libre, sécurisé, et intelligent » : est-il dit, ici, intelligent parce qu’intelligemment conçu ou parce
que prétendu doué de l’art de s’adapter ? Car loin des calculs analytiques, l’art de s’adapter est
d’abord un calcul heuristique, un calcul normand, pourrait-on dire, puisqu’il faut prendre en compte
la « p’têt’ ben qu’oui, p’têt’ ben qu’non... » puisque s’adapter, fondamentalement, veut dire savoir
contourner de façon optimale une difficulté, résoudre de façon définitive un problème, et remporter
des victoires malgré des défaites.
« ressource en ligne partagée » est l’antithèse de « ressource en ligne partagéeS » et laisse penser
que la solution envisagée est celle d’un gros neurone avec 450 380 320 axones plutôt qu’un réseau
de 450 380 320 neurones avec un ou plusieurs axones.
L’évolution a, je pense, prouvé quelle était la meilleure solution…
« fournir un cadre permettant aux communautés et au secteur européens de se développer » donc
d’avoir une architecture WeBs OAM4GW, pas une architecture {XXL.de, XXL.fr, … XXS.mt}
« souveraineté technologique et compétitivité » : think different and just do it!
Bien que les deux exigences semblent illogiquement jointes, puisque la souveraineté entraîne la
compétitivité ou plutôt l’inverse, cette vision par trop économique est en TOTALE contradiction
avec l’esprit de la "cible" : l’open. Et cela constitue le premier et le plus important des « obstacles ».
Or les fourmis du libre sont des chronophiles écophobes, pas des chronophobes écophiles : le temps
n’est pas pour tous de l’argent…

ACIEU énoe & APBPI rosc                        v29/01/26                                             5/15
« produits innovants fondés sur des solutions libres » : comme c’est indiqué auparavant, le libre est
LE PLUS GROS innovateur au sens rupture du terme.
Une innovation ne pouvant être que de rupture, étant une évolution sinon.
« par exemple : l’automobile », « tels que l’automobile », « dont l’automobile », etc.
Et si l’automobile devenait la Volks Wagen 2.0, une automobile connectée… dotée d’une capacité de
stockage… et faisant une des gouttelettes de l’architecture WeBs OAM4GW, et passerelle de
connexion sécurisée pour son(ses) passager(s), et si…
Avec une telle infrastructure, l’impact carbone serait… quasi nul.
En particulier à cause de sa dispersion… et de sa double utilité.
C’est une architecture en rupture, un peu comme la passade du roman tassé au gothique élancé.
Mais c’est une autre histoire.
« démontrer leur valeur ajoutée » : avec l’architecture WeBs OAM4GW, la connexion en 24/7 n’a
plus de coût, fourniture du service de stockage oblige : la démonstration sera courte, très courte, et
la montée en puissance rapide, très rapide. "trop court" étant impossible, comme "trop rapide"…
« accessible, coordonnée et efficace », par essence trois propriétés de l’architecture WeBs
OAM4GW de SekNet.
Comme de nombreuses autres incidences listées.
De par le fait qu’elle est fondamentalement démocratique.

Questions clés
1. Quelles sont les forces et les faiblesses du secteur des solutions libres de l’UE ?
Quels sont les principaux obstacles qui entravent i) l’adoption et la maintenance de solution
libres de qualité et sécurisées et ii) les contributions durables aux communautés des solutions
libres ?
Oracle est sans doute la MEILLEURE référence en matière de gestion du free : deux hémisphères
dans un même cerveau.
Mais LA force de l’UE est son hétérogénéité.
Donc une capacité d’intelligence collective de première importance.
Erasmus en est l’expression trop contrainte… puisque la rentabilité à court terme en est
l’impulsion.
Cette exigence financière courtermiste est L’OBSTACLE qui entrave les deux points cités.
2. Quelle est la valeur ajoutée des solutions libres pour les secteurs publics et privés ?
Veuillez fournie des exemples concrets, y compris les principaux facteurs permettant
d’évaluer cette valeur ajoutée (coût[s], risques, verrouillage technologique, sécurité,
innovation p.ex.)
Une fois encore, la formulation est réductrice et… fondamentalement anti-libre puisqu’elle réduit la
VA à une seule comme les pseudo-solutions privées pour lesquelles LA VA est le coût initial,
rarement le coût total de possession, et jamais ce coût intégrant la transformation quand le produit
est en fin de vie.
Alors que les solutions libres ont un profil de solution socio-évolutives et personnalisables.
Donc que la fin de vie n’est pas un critère de choix.

ACIEU énoe & APBPI rosc                       v29/01/26                                            6/15
Le point clé est : sécurité.
Car les solutions libres ont des ennemis : les solutions… non libres.
Et les entreprises investissant uniquement dans ces solutions ont une mission première : détruire
l’ENI libre. Quoi qu’il en coûte ou presque. Verrouillage technologique… et mines technologiques
en étant les formes les plus courantes (les mines sont les virus et autres en informatique).
D’où l’exemple d’Oracle, à nouveau.
3. Quelles mesures concrètes peuvent être prises au niveau de l’UE pour soutenir le
développement et la croissance des solutions libres de l’UE et contribuer contribuer aux
objectifs de l’UE en matière de souveraineté technologique et de cybersécurité ?
Faire que les chinois et les américains, au sens les populations chinoises et les populations
américaines, deviennent les e-clients de l’UE.
Car je crois que pour l’instant… c’est l’inverse !
Et c’est là que l’architecture WeBs OAM4GW prend toute son ampleur : elle APPARTIENT aux
populations européennes !
4. Quels domaines technologiques sont prioritaires et pourquoi ?
En avoir plusieurs s’est risquer les divergences et interférences négatives.
Pour SekNet, il n’en est qu’un : l’infrastructure réseau.
Car depuis la nuit des temps, la communication EST tant l’arme du progrès
       QUE CELLE DE LA PAIX.
Ce qui fait, finalement et compte tenu du contexte, une bonne raison qui est peut être le plus
importante.
5. Dans quels secteurs l’utilisation accrue des solutions libres pourrait-elles renforcer la
compétitivité et la cyber-résilience ?
TOUS LES SECTEURS : il n’existe aujourd’hui AUCUN secteur SOCIALEMENT déconnecté.
Or le libre est d’abord une tendance sociale, avant d’être une tendance purement technologique,
état de la société oblige… les personnes physiques préférant les informations directes aux AFPisées.
Mais c’est un autre débat :)

ACIEU énoe & APBPI rosc                       v29/01/26                                          7/15
 Appel à projet de la Banque Publique d’Investissement –
 Proposition WeBs OAM4GW de SekNet
 La proposition SekNet vise à remplir pleinement les attentes clés de la BPI, à savoir :
besoin identifié et reconnu, opportunités économiques engendrées, failles de marché, passer à l’échelle

 Résumé exécutif
 Notre projet repose sur une infrastructure industrielle composée de "nano-modules" totalement
 automatisés permettant la production locale des modules cœur de l’infrastructure : des modules
 passerelles (NIC), Spievel, et des modules de stockage connectés à SekNet (NAS), Chalot, les deux
 étant interconnectés grâce à des protocoles sécurisés par évasion de canal, SNDP de genre UDP
 et SNTP de genre TCP. Ceci est, évidemment, une solution ouverte.

 Car le cœur du projet, comme le prouvent les statuts très particuliers de SekNet,
 le cœur du projet est de remplacer le duo (fournisseur, consommateur)
                               par le singleton fournisseur-consommateur.
 Ce qui répond pleinement ET à l’exigence souveraineté technologique ET à l’exigence démocratie.
 Et sectionne le cordon ombilical GAFAM.
 Internet n’est pas qu’une rupture technologique, c’est aussi et surtout une rupture civilisationnelle.
 D’où le fait que SekNet met l’exigence démocratie en cause et les deux autres en conséquences.
 Les bénéfices attendus sont tant économiques qu’écologiques et sociologiques :
 - le coût unitaire d’un module équivaudra à un an d’abonnement "smartphonique"… à vie.
 - le coût annuel/mensuel de l’abonnement… sera de 0 € puisque le consommateur sera fournisseur.
 - le coût CO2 (ou autre) sera infiniment petit puisque SANS concentration car… voir infra.
 Le plan de mise en œuvre s’appuie sur deux étapes clés :
        1. transformation en partenariat avec des industriels clés :
                pour la Volks Wagen 2.0, la voiture connectée en… client ET serveur,
                pour le @Home 2.0, le domicile connecté en… client ET serveur,
                pour le Teléphono 2.0, la passerelle portable connectée en… client ET serveur.
        2. déploiement en partenariat avec les partenaires clés de location évolutive.
 Comme avantages supplémentaires, nous avons les avantages clés suivants :
      1. un recouvrement (PRS) réduit au plus simple… en raison des capacités… de HUIT internet.
      2. une continuité à 1-ε garantie… en raison de la résistance des solutions logicielles… et du PRS.
      3. un coût total de possession minimal… en raison de la dualité… consommateur-fournisseur.
      4. un déploiement avec ~490.000.000 de partenaires (population européenne des 15-60 ans).
      5. ~1.000.000.000 de composants à produire pour ESMC.
 Nous recommandons le déploiement d’un SekNet 1.0 européen en 2026.
 Avec un slogan visant implicitement deux populations clés pour ce genre d’innovation de rupture :
                 to break the rules and be unbreakable, think different and just do it!
                   SekNet, the e-one for e-all and e-all for e-one e-way of e-life…

 ACIEU énoe & APBPI rosc                       v29/01/26                                            8/15
Étude de l’appel à projet BPI
banque – innovation – projet – renforcement – offre – cloud
Pourquoi « offre » et pas « offre de service » ?
Service, nom masculin (latin servitium, de servire, être esclave)
Ensemble des obligations, s'acquitter de certains devoirs, implique l'idée d'assujettissement à une
volonté supérieure et/ou collectif.
« esclave », « obligations », « assujettissement », cela est-il compatible avec « renforcement »
dans un pays dont la devise commence par liberté, est suivie de égalité, et se termine par fraternité ?
Mais laissons de côté cette question hautement philosophique et d’époque, passons à l’essentiel :
       souveraineté numérique.
Car derrière « souveraineté numérique » se cache le thème rampant de la sécurité numérique qui,
comme la sécurité du territoire physique, est d’abord les rôles des militaires, des gendarmes,
et des policiers.
Bref, de milliers de personnes qui n’ont qu’une limite : celle de votre porte d’entrée.
Puisque pour la franchir il leur faut une requête judiciaire.
Ce qui ajoute à notre liste d’intervenants les greffes, les ministères publics, les cours,
bref, encore quelques autres milliers de personnes.
Mais, tout compte fait, derrière toutes ces personnes : la population française dans son intégralité ?
Alors offrir de réduire la population française à l’esclavage dans son intégralité… n’est ni raisonnable
ni notre architecture cible. Au sens TOGAF de l’expression.
Nous pourrions faire un prologue similaire à partir du mot banque et de ce qui sous-tend TOUTE
la production e-technologique de nos jours, à savoir… l’open-source et le freeware.
Bref, des gens qui sont sortis du système financier pour utiliser la seule monnaie mondiale, le temps.
« Quel rapport avec l’appel à projet ? » me demanderez-vous. « Tout » vous répondrai-je.
Et c’est l’objet de ce document : comment faire que les corses, les bretons, les ch’tis, les français, les
allemands, les wallons, les flamands, les belges, les parisiens, les strasbourgeois,
soient PROPRIÉTAIRES de leur infrastructure de stockage de données, comment ?
La même question se posant, bien sur, en ce qui concerne les castelmoronais et castelmoronaises,
évidemment.
C’est justement l’objectif de ce document… dont la première question page suivante est critique.

ACIEU énoe & APBPI rosc                        v29/01/26                                             9/15
Offre cloud, kesako ?
Cette notion de cloud est entouré d’un brouillard fort épais [https://en.wikipedia.org/wiki/As_a_service]
Le plus comique étant « bpi définition cloud » qui donne comme résultat :
La définition de BPI (Business Process Integration) se réfère à l'intégration des processus métier pour
améliorer l'efficacité et la productivité des entreprises. Cela implique la synchronisation des applications
et des données pour créer des workflows cohérents et réduire les silos de données. En utilisant le cloud
computing, les entreprises peuvent bénéficier d'une flexibilité accrue et d'une gestion des données
optimisée, ce qui est essentiel pour l'innovation et la résilience des opérations.
Dans cette définition proposée par Oracle®, le mot cloud est immédiatement suivi de computing.
Force est de constater que le cloud est un concept polymorphe voire… brumeux.
Ce qui peut paraître normal :)
MAIS, car il y a un mais critique pour les architectes en systèmes d’information,
mais SUR QUOI reposent TOUS ces nuages ?

Donnée – Information – Connaissance – Panorama
Comme nous l’avons vu précédemment, les définitions… sont parfois importantes :)
Toujours nous entendons parler de protection de données : mais pourquoi !?…
Une donnée n’a, du moins en informatique et par définition, AUCUN sens.
Par exemple, 60 est une donnée, comme Victoria Cross, maîtrise de mathématiques pures, doctorat
d’informatique fondamentale, expert TOGAF 9, délégué HotDocs, officier d’état-major, jeux
olympiques d’Albertville, comité d’entreprise, Pechiney, SEB, RVI, CEZUS, Cap Gemini,
Arismore, Vaulnaveys-le-Haut, 14 juillet 2016, CHS, MALC, etc, tout ceci ce sont que des
DONNÉES.
Misent ensemble, elle commence à former une information… voire une connaissance… voire un
panorama si comme donnée supplémentaire on a… Wilfried PFISTER.
C’est cette donnée clé qui le permet, AUCUNE autre (demandez aux IA :)).
Or ce qui stocké dans les prétendus centres de données… sont des informations voire des
connaissances, lesquelles permettent de construire un panorama… puisque la PERSONNE
concernée est connue, que cette personne soit physique… ou morale.

Conclusion
AUCUNE offre cloud n’est respectable si elle n’offre pas une sécurité ABSOLUE en matière de
protection des données donc des informations, connaissances, panoramas.
QUELLE QUE SOIT l’offre de service cloud, les données SONT la clé de sa sécurité/fiabilité/…
résilience.
Et c’est là que l’architecture SekNet avec ses modules Spievel et Chalot et ses protocoles SNDP
et SNTP, c’est là que l’architecture SekNet fait la différence avec toutes les autres.

ACIEU énoe & APBPI rosc                       v29/01/26                                          10/15
SekNet – Architectures initiale, intermédiaires, cible
Eve, Mallory, Denys
Sous ces trois noms sont connus les trois ennemis clés de l’e-World.
Mais si Eve n’a que "ndslctiéebrc", que Mallory ne peut brouiller que " airi,neeal", et que Denys ne
peut bloquer que "ti,ehu Aesi" les trois doivent unir leurs efforts pour que "ndslctiéebrc
airi,neealti,ehu Aesiirictet mri" n’ait aucun sens.

Démocratie
N’en déplaise aux GENKISAV, la Démocratie est un concept e-antérieur selon lequel si 4% de la
population peut être jugée dangereuse, et a parfois tendance à se regrouper pour nuire, si 16% de
cette population peut être jugée préférer les plaisirs de la soumission au bonheur de la liberté donc
être sensible aux offres alléchantes des 4% de nuisibles, et si 64% de la population peut être jugée
comme dangereusement silencieuse quand elle subit les coups des sadiques précédemment cités,
si tout cela est vrai il n’en reste pas moins que les 64% réticents à les suivre ont une tendance
qualifiée de fâcheuse par les sadiques : préférer suivre le chemin des 16% combattant les nuisibles.
Tous les conflits nous l’ont prouvé, un des plus exemplaires de nos jours étant celui des Gilets
Jaunes : qui n’a pas tu qu’elle ou il connaissait un.e de ces outrageantes personnes, qui ?…
MAIS, revenons au principal de notre dossier : « renforcement de l’offre service cloud » :
      quel MEILLEUR centre de stockage que le cloud Population [française] ?
C’est sur la base de la réponse « AUCUN » que l’architecture SekNet a été conçue (voir ses statuts).

Architecture initiale SAN
Storage Area Network et Data Center en sont les deux composants.
Même si nous pourrions voire devrions ajouter USB tant l’essentiel des informations y transite.
Mais faisons comme si…

Architecture finale NASA
Network Attached Storages Area.
Ce néologisme est lié à l’architecture SekNet : le manque de miettes ne change pas le goût du pain,
mais il est essentiel est de savoir où sont ces miettes.
Ce n’est donc pas le coffre qui compte mais… mais quoi !?…
Cette architecture d’indépendance numérique a pour acteur clé le… DANEMARK.
D’où son ambassade en copie.
Pourquoi ? Terres rares et Groenland.
Car s’il faut se fournir en NAS autant fabriquer les 450.350.000 utiles, non ?
Bon, d’accord, cela risque de nous fâcher avec bien des fournisseurs… mais de nous offrir…
Bref, peu importe.

ACIEU énoe & APBPI rosc                       v29/01/26                                            11/15
     SekNet
     OAM, SNDP, SNTP – Blocs Solutions Logiciels
     Obscenlightment with Aleametry and Meshcasting
     SekNet Datagram Protocol
     SekNet Transfer Protocol
     OAM est une méthode d’obscurcissement par transposition pouvant être une méthode par
     transposition ET transformation dès que la taille de l’atome n’est pas un caractère.
     Comme la méthode est d’inspiration française,
     nous y parlerons de pain, de tranche, de quignon, de miette (TQM).
     La preuve de concept permet de comprendre, mais TQM est simplement :
            1. le pain est émietté, les miettes étant agrégées en fonction de leur position originelle,
                    méthode strictement prédictible. Mais visant à garantir continuité et recouvrement.
            1. l’agrégat des miettes est découpé en quignons de taille aléatoire réordonnés aléatoirement
                    en fonction des SHA256 des rotations de la clé, les clés dérivées Kd,
            2. l’agrégat des quignons réordonnées est alors découpé en tranches de même taille à 1 près
                    et réordonnées aléatoirement de la même façon.
for (int iam=0; iam<sm.length(); iam++) sbo.setCharAt(get_iatd(get_iaqd(get_iamd(iam))),sm.charAt(iam));

     Les agrégats de miettes d’agrégats de quignons d’agrégats de tranches sont alors dispersés.
     Et il faudra les grapiller pour reconstruire le message clair.
     Si, globalement, la résistance de la méthode semble rester en 2n, elle est de fait en n!
     La carte des agrégats est plus importante que leur clé.
     Elle peut être vue comme une clé secondaire.
     Même si elle est primordiale.
     SN{D,T}P sont des protocoles à évasion de canal qui permettent une transmission ET sécurisée ET
     fiable, le manque d’une tranche n’étant pas un désastre puisque n’ayant que des nits1 épars dans
     Message.
     Leur avantage important est d’être des réducteurs de puissance tant pour Eve que pour Mallory et
     Denys : si le manque de miettes ne change pas le goût du pain, un agrégat de miettes n’aura jamais
     le goût du pain.

     1   n-ary digit : la méthode utilisant les représentations n-aires et pas forcément binaires.
         Ce qui donne des cryptés VRAIMENT constitutifs de données et JAMAIS d’informations.
         Sauf à avoir pris le caractère comme atome, évidemment.

     ACIEU énoe & APBPI rosc                              v29/01/26                                  12/15
SekNet – Blocs solutions et architecture cible
Spievel, Chalot – Blocs Solutions Matériels
Le Spievel, « miroir » en romanche, est celui qui permet de passer du clair à l’obscur comme de
l’obscur au clair : il s’agit d’une passerelle entre deux univers.
Son nom, bien sur, est en hommage à une certaine Alice elle aussi passée d’un monde clair à un
monde obscur, et star de la cryptographie, évidemment.
Comme Alice est une référence en cryptographie, la carte de l’obscur a, logiquement, été nommée
CAT. pour Crumb Allocation Table, évidemment !
Le Chalot, quant à lui, fait référence à ce que nous pourrions appeler « sac-à-main masculin »,
un chalot étant un espace dans lequel les hommes rangent tout ce qui n’est pas utile aujourd’hui
mais pourra sûrement servir plus tard.
Il est, dans les faits, un NAS avec formatage de niveau 2. Ou pas.
Et est constitutif de la NASA de SekNet, espace de stockage pouvant représenter… 8 Internet en
Europe. Donc raisonnablement durable. Surtout que ce volume est obtenu avec 1To par habitant
sans compter les personnes morales, les premières intéressées et concernées.
Comme sans compter qu’un certain nombre de personnes ne vont pas se contenter d’un To.
Ils sont conçus pour être implémentés facilement sur des SoC, à base de RISC-V p.ex.

SekNet – Architecture cible
Certes, cette architecture ne permet pas de développer le point de vue SaaS. A priori.
Mais dans les faits, qu’est un logiciel si ce n’est un ensemble de bits à ordonner ?

ACIEU énoe & APBPI rosc                      v29/01/26                                         13/15
     ISPoC4SekNet – La preuve de concept
     Open Source… GPLv2… 99 lignes…
     O = "rdcPk o nSe–CeaLu eeeoNpIS pvct4t e"
     C = "726463506b206f206e5365e280934365614c75206565656f4e704953207076637434742065"
     G ← "726463506b206f2"
     W ← "06e5365e2809343"
     O ← "65614c752065656"
     A ← "56f4e7049532070"
     M ← "76637434742065"
     É = "ISPoC4SekNet – La preuve de concept"
package seknet.cryptoam;

import java.math.BigInteger;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.util.ArrayList;
import java.util.Arrays;

/**
 * @author SekNet YlB
 */
public class CryptOAM {
public static void main(String[] args) {
  ArrayList<String> alsNASA = new ArrayList<String>(Arrays.asList(new String[]{"G", "W", "O", "A", "M"}));
  new CryptOAM ("Tout ceci relève du délire, inutile d’aller plus loin…", 0, "SekNet", 0, 16, alsNASA);
  new CryptOAM ("ISPoC4SekNet – La preuve de concept", 0, "SekNet", 0, 16, alsNASA);
} // main
CryptOAM(String psm, int pbam, String psk, int pbak, int pbac, ArrayList<String> palnasa) {
  if (pbam==0) sm = psm; else sm = new BigInteger(psm.getBytes()).toString(pbam); nam = sm.length();
  if (pbak==0) sk = psk; else sk = new BigInteger(psk.getBytes()).toString(pbak); nak = sk.length();
  alnasa = palnasa; if (palnasa!=null) nach = alnasa.size(); else nach = 0;
  StringBuilder sbo = new StringBuilder(); sbo.setLength(sm.length());
  StringBuilder sbé = new StringBuilder(); sbé.setLength(sm.length());
  for (int iam=0; iam<sm.length(); iam++) sbo.setCharAt(get_iatd(get_iaqd(get_iamd(iam))),sm.charAt(iam));
  if (alnasa != null) {
    StringBuilder sbeach = new StringBuilder();
    for (int ich=0; ich<alnasa.size(); ich++) sbeach.append(sbo.substring(ich*((int)nam/nach)+
(ich<(nam%nach)?ich:(nam%nach)), (ich+1)*((int)nam/nach)+((ich+1)<(nam%nach)?(ich+1):(nam%nach))));
    for (int iam=0; iam<sm.length(); iam++)
sbé.setCharAt(iam,sbeach.charAt(get_iatd(get_iaqd(get_iamd(iam)))));
  }
  for (int iam=0; iam<sm.length(); iam++)
sbé.setCharAt(iam,sbo.charAt(get_iatd(get_iaqd(get_iamd(iam)))));
  System.out.println("É = \""+sbo.toString()+"\"");
  String sboc = (pbac==0?(pbam==0?(new BigInteger(sbo.toString().getBytes())).toString():(new
BigInteger(sbo.toString(),pbam)).toString()):(pbam==0?(new
BigInteger(sbo.toString().getBytes())).toString(pbac):(new
BigInteger(sbo.toString(),pbam)).toString(pbac)));
  System.out.println("É = \""+sboc.toString()+"\"");
  int nao = sboc.length();
  for (int ich=0; ich<alnasa.size(); ich++) System.out.println(alnasa.get(ich)+"<-
\""+sboc.substring(ich*((int)nao/nach)+(ich<(nao%nach)?ich:(nao%nach)), (ich+1)*((int)nao/nach)+
((ich+1)<(nao%nach)?(ich+1):(nao%nach)))+"\"");
  System.out.println("É = \""+sbé.toString()+"\"");
} // ISPoC4SekNet20260122
    static String sm, sk;
    static ArrayList<String> alnasa;
    static int nam, nak, nach;

    static private BigInteger get_shark(int ir) {
      try{
        return new BigInteger(MessageDigest.getInstance("SHA-256").digest((ir==0?
sk:sk.substring(ir).concat(sk.substring(0, ir))).getBytes(StandardCharsets.UTF_8))).abs();
      } catch(Exception e){System.out.println("!!!"); return null;}
    }
    static private BigInteger get_sharks() {
      BigInteger s = BigInteger.ZERO; for (int i=0; i<nak; i++) s=s.add(get_shark(i));
      return (s);
    }

     ACIEU énoe & APBPI rosc                       v29/01/26                                        14/15
    static private int get_iod(int io) {
      int iod=0;
      for (int i=0; i<io; i++)     if (get_shark(i).compareTo(get_shark(io))<1) iod++;
      for (int i=io+1; i<nak; i++) if (get_shark(i).compareTo(get_shark(io))<0) iod++;
      return iod;
    }
    static private int get_it(int ia) {
      return ((ia<(nam%nak)*(((int)nam/nak)+1)?((int)ia/(((int)nam/nak)+1)):((int)(ia-(nam%nak))/
((int)nam/nak))));
    }
    static private int get_irat(int ia) { return (ia-get_it(ia)*((int)nam/nak)-(get_it(ia)<(nam%nak)?
get_it(ia):(nam%nak))); }
    static private int get_iatd(int ia) {
      int iatd=0, iod=get_iod(get_it(ia));
      for (int io=0; io<nak; io++) if (get_iod(io)<iod) iatd+=((int)nam/nak)+(io<(nam%nak)?1:0);
      iatd+=get_irat(ia);
      return (iatd);
    }
    static private int get_iq(int ia) {
        int iq = 1;
      while ((iq<nak)&&(get_ia0q(iq)<=ia)) iq++;
      iq--;
      return (iq);
    }
    static private int get_ia0q(int iq) {
      BigInteger ia0q_iq = BigInteger.ZERO;
      for (int i=0; i<iq; i++) ia0q_iq=ia0q_iq.add(get_shark(i));
      ia0q_iq=ia0q_iq.multiply(BigInteger.valueOf((long) nam)); ia0q_iq=ia0q_iq.divide(get_sharks());
      return (ia0q_iq.intValueExact());
    }
    static private int get_ia0qd(int iq) {
      int ia0qd=0;
      for (int io=0; io<nak; io++) if (get_iod(io)<get_iod(iq)) ia0qd+=(io==(nak-1)?nam:get_ia0q(io+1))-
get_ia0q(io);
      return (ia0qd);
    }
    static private int get_iaqd(int ia) {
      return (ia-get_ia0q(get_iq(ia))+get_ia0qd(get_iq(ia)));
    }
    static private int get_iamd(int ia) {
      return ((ia%nak)*((int)nam/nak)+((ia%nak)<(nam%nak)?(ia%nak):(nam%nak))+((int)ia/nak));
    }
}
     G ← 0x6574e28099206c7569766465
     W ← 0x73e280a672206f63c3a82072
     O ← 0x206c6965206c6c6c2c696170
     A ← 0x6f742065c3a9692054656c75
     M ← 0x7275646c756e636564696e20
     É = "Tout ceci relève du délire, inutile d’aller plus loin…"

     G ← 0x83514dfeecc585bdb07e7d62
     W ← 0xb7132ccff49363d184aa7057
     O ← 0x21f9aae36622fe4805dc95da
     A ← 0xde0a4c8a2d54aaa6528efd08
     M ← 0xdd482327839a4de91c7ce6c0
     É = ?2

     2   new CryptOAM ("Tout ceci relève du délire, inutile d’aller plus loin…", 7, "SekNet", 0, 16, alsNASA);
         É="Tout ceci relève du délire, inutile d’aller plus loin…"

     ACIEU énoe & APBPI rosc                             v29/01/26                                               15/15