%PDF-1.7%ÃƒÂ¶ÃƒÂ¤ÃƒÂ¼ÃƒÂŸ1 0 obj<</CALS_QuickFixUpdate true/Lang (en-IE)/MarkInfo
<</Marked true>>/Pages 2 0 R/StructTreeRoot 3 0 R/Type
/Catalog/ViewerPreferences 4 0 R>>endobj5 0 obj<<>>endobj2 0 obj<</Count
6/Kids [6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R]/Type /Pages>>endobj3 0
obj<</K [12 0 R]/ParentTree 13 0 R/ParentTreeNextKey 6/RoleMap 14 0
R/Type /StructTreeRoot>>endobj4 0 obj<</DisplayDocTitle true>>endobj6 0
obj<</Contents [15 0 R 16 0 R 17 0 R 18 0 R]/CropBox [0.0 0.0 594.96
842.04]/Group <</CS /DeviceRGB/S /Transparency/Type /Group>>/MediaBox
[0.0 0.0 594.96 842.04]/Parent 2 0 R/Resources <</ExtGState <</GS5 19 0
R/GS8 20 0 R>>/Font <</F1 21 0 R/F2 22 0 R>>/ProcSet [/PDF /Text /ImageB
/ImageC /ImageI]/XObject 23 0 R>>/StructParents 0/Tabs /S/Type
/Page>>endobj7 0 obj<</Contents 24 0 R/CropBox [0.0 0.0 594.96
842.04]/Group <</CS /DeviceRGB/S /Transparency/Type /Group>>/MediaBox
[0.0 0.0 594.96 842.04]/Parent 2 0 R/Resources <</ExtGState <</GS5 19 0
R/GS8 20 0 R>>/Font <</F1 21 0 R/F2 22 0 R>>/ProcSet [/PDF /Text /ImageB
/ImageC /ImageI]>>/StructParents 1/Tabs /S/Type /Page>>endobj8 0
obj<</Contents 25 0 R/CropBox [0.0 0.0 594.96 842.04]/Group <</CS
/DeviceRGB/S /Transparency/Type /Group>>/MediaBox [0.0 0.0 594.96
842.04]/Parent 2 0 R/Resources <</ExtGState <</GS5 19 0 R/GS8 20 0
R>>/Font <</F2 22 0 R>>/ProcSet [/PDF /Text /ImageB /ImageC
/ImageI]>>/StructParents 2/Tabs /S/Type /Page>>endobj9 0 obj<</Contents
26 0 R/CropBox [0.0 0.0 594.96 842.04]/Group <</CS /DeviceRGB/S
/Transparency/Type /Group>>/MediaBox [0.0 0.0 594.96 842.04]/Parent 2 0
R/Resources <</ExtGState <</GS5 19 0 R/GS8 20 0 R>>/Font <</F2 22 0
R>>/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]>>/StructParents 3/Tabs
/S/Type /Page>>endobj10 0 obj<</Contents 27 0 R/CropBox [0.0 0.0 594.96
842.04]/Group <</CS /DeviceRGB/S /Transparency/Type /Group>>/MediaBox
[0.0 0.0 594.96 842.04]/Parent 2 0 R/Resources <</ExtGState <</GS5 19 0
R/GS8 20 0 R>>/Font <</F2 22 0 R/F3 28 0 R>>/ProcSet [/PDF /Text /ImageB
/ImageC /ImageI]>>/StructParents 4/Tabs /S/Type /Page>>endobj11 0
obj<</Contents 29 0 R/CropBox [0.0 0.0 594.96 842.04]/Group <</CS
/DeviceRGB/S /Transparency/Type /Group>>/MediaBox [0.0 0.0 594.96
842.04]/Parent 2 0 R/Resources <</ExtGState <</GS5 19 0 R/GS8 20 0
R>>/Font <</F2 22 0 R>>/ProcSet [/PDF /Text /ImageB /ImageC
/ImageI]>>/StructParents 5/Tabs /S/Type /Page>>endobj12 0 obj<</K [30 0
R 31 0 R 32 0 R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R40 0 R
41 0 R 42 0 R 43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R50 0 R 51
0 R 52 0 R 53 0 R 54 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R60 0 R 61 0 R
62 0 R 63 0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R70 0 R 71 0 R 72
0 R 73 0 R 74 0 R 75 0 R 76 0 R 77 0 R 78 0 R 79 0 R80 0 R 81 0 R 82 0 R
83 0 R 84 0 R 85 0 R 86 0 R 87 0 R 88 0 R 89 0 R90 0 R 91 0 R 92 0 R 93
0 R 94 0 R 95 0 R 96 0 R 97 0 R 98 0 R 99 0 R100 0 R 101 0 R 102 0 R 103
0 R 104 0 R 105 0 R 106 0 R 107 0 R 108 0 R 109 0 R110 0 R 111 0 R 112 0
R 113 0 R 114 0 R 115 0 R 116 0 R 117 0 R 118 0 R 119 0 R120 0 R 121 0 R
122 0 R 123 0 R 124 0 R 125 0 R 126 0 R 127 0 R 128 0 R 129 0 R130 0 R
131 0 R 132 0 R 133 0 R 134 0 R 135 0 R 136 0 R 137 0 R 138 0 R 139 0
R140 0 R 141 0 R 142 0 R 143 0 R 144 0 R 145 0 R 146 0 R]/P 3 0 R/S
/Document/Type /StructElem>>endobj13 0 obj<</Nums [0 [30 0 R 31 0 R 32 0
R 33 0 R 34 0 R 35 0 R 36 0 R 37 0 R 38 0 R 39 0 R40 0 R 41 0 R 42 0 R
43 0 R 44 0 R 45 0 R 46 0 R 47 0 R 48 0 R 49 0 R50 0 R 51 0 R 52 0 R 53
0 R 54 0 R 55 0 R 56 0 R 57 0 R 58 0 R 59 0 R60 0 R] 1 [61 0 R 62 0 R 63
0 R 64 0 R 65 0 R 66 0 R 67 0 R 68 0 R 69 0 R 70 0 R71 0 R 72 0 R 73 0 R
74 0 R 75 0 R 76 0 R 77 0 R 78 0 R 79 0 R 80 0 R81 0 R 82 0 R 83 0 R 84
0 R 85 0 R] 2 [86 0 R 87 0 R 88 0 R 89 0 R 90 0 R 91 0 R 92 0 R 93 0 R
94 0 R 95 0 R96 0 R 97 0 R 98 0 R 99 0 R 100 0 R 101 0 R 102 0 R 103 0 R
104 0 R] 3 [105 0 R 106 0 R 107 0 R 108 0 R 109 0 R 110 0 R 111 0 R 112
0 R 113 0 R 114 0 R115 0 R 116 0 R 117 0 R 118 0 R 119 0 R 120 0 R 121 0
R 122 0 R 123 0 R 124 0 R125 0 R] 4 [126 0 R 127 0 R 128 0 R 129 0 R 130
0 R 131 0 R 132 0 R 133 0 R 134 0 R 135 0 R136 0 R 137 0 R 138 0 R 139 0
R 140 0 R 141 0 R]5 [142 0 R 143 0 R 144 0 R 145 0 R 146 0 R]]>>endobj14
0 obj<</Annotation /Sect/Artifact /Sect/Chart /Sect/Chartsheet
/Part/Diagram /Figure/Dialogsheet /Part/Endnote /Note/Footer
/Sect/Footnote /Note/Header /Sect/InlineShape /Sect/Macrosheet
/Part/Slide /Part/Textbox /Sect/Workbook /Document/Worksheet
/Part>>endobj15 0 obj<</Length 2>>streamqendstreamendobj16 0
obj<</Length 3916/Filter /FlateDecode>>streamxÃ‚ÂœÃƒÂrÃƒÂ£F